NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1iYWRnZXItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DvUVoeNjAPhwBoRSTKHIYvCRZ3T7tgkSbSdN82NFsL

DATABASE_URL='postgresql://lingo_owner:g8WZxhyw9HJF@ep-long-hall-a5ekslwv.us-east-2.aws.neon.tech/lingo?sslmode=require'